id=it.unibz.inf.ontop.protege
version=1.17.0-SNAPSHOT
download=http://sourceforge.net/projects/ontop4obda/files/ontop-1.17.0-SNAPSHOT/ontop-protege-plugin-1.17.0-SNAPSHOT.zip/download
name=ontop
readme=https://github.com/ontop/ontop/raw/master/ontop-protege/README.md
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=KRDB Research Centre, Faculty of Computer Science, Free University of Bozen-Bolzano