id=it.unibz.inf.ontop.protege
version=1.17.0
download=http://sourceforge.net/projects/ontop4obda/files/ontop-1.17.0-SNAPSHOT/it.unibz.inf.ontop.protege-1.17.0-SNAPSHOT.jar/download
name=Ontop OBDA Protege Plugin
readme=https://github.com/ontop/ontop/raw/feature/owlapi4/ontop-protege/README.md
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=KRDB Research Centre for Knowledge and Data, Free University of Bozen-Bolzano
