##########################################
# Connection pool options
##########################################

# Set initial and max pool size according to servers resources
# Set remove abandoned to true to put abandoned(not properly closed connections) back to pool after timeout (in seconds)
# Keep alive setting will use SELECT 1 test query to make sure connection is alive before passing it

jdbc.pool.maxSize=20
jdbc.pool.initialSize=2
jdbc.pool.removeAbandoned=false
jdbc.pool.abandonedTimeout=60
jdbc.pool.keepAlive=true


##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.owlrefplatform.core.srcquerygeneration.NativeQueryGenerator=it.unibz.inf.ontop.owlrefplatform.core.srcquerygeneration.SQLGenerator
# When the SQL dialect is not recognized from the JDBC driver URI.
it.unibz.inf.ontop.owlrefplatform.core.queryevaluation.SQLDialectAdapter=it.unibz.inf.ontop.owlrefplatform.core.queryevaluation.SQL99DialectAdapter
it.unibz.inf.ontop.owlrefplatform.core.DBConnector=it.unibz.inf.ontop.owlrefplatform.core.JDBCConnector