id=it.unibz.inf.ontop.protege
version=1.17.0
download=http://sourceforge.net/projects/ontop4obda/files/ontop-1.17.0/ontop-protege-plugin-1.17.0.zip/download
name=ontop
readme=http://ontop.inf.unibz.it/
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Guohui Xiao at KRDB Research Centre, Faculty of Computer Science, Free University of Bozen-Bolzano