jdbc.name = RandBStockExchange
jdbc.url = jdbc:sqlserver://10.7.20.64;databaseName=stockexchange_new
jdbc.user = SA
jdbc.password = Mssql1.0
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
