##########################################
# Default implementations
##########################################

org.semanticweb.ontop.mapping.MappingParser=org.semanticweb.ontop.io.OntopNativeMappingParser
org.semanticweb.ontop.model.OBDAModel=org.semanticweb.ontop.model.impl.OBDAModelImpl
org.semanticweb.ontop.io.PrefixManager=org.semanticweb.ontop.io.SimplePrefixManager