OBTAIN_FULL_METADATA=false

##########################################
# Default implementations
##########################################

org.semanticweb.ontop.mapping.MappingParser=org.semanticweb.ontop.io.OntopNativeMappingParser
org.semanticweb.ontop.model.OBDAModel=org.semanticweb.ontop.model.impl.OBDAModelImpl
org.semanticweb.ontop.io.PrefixManager=org.semanticweb.ontop.io.SimplePrefixManager
org.semanticweb.ontop.nativeql.DBMetadataExtractor=org.semanticweb.ontop.sql.SQLDBMetadataExtractor
org.semanticweb.ontop.model.OBDAMappingAxiom=org.semanticweb.ontop.model.impl.RDBMSMappingAxiomImpl
org.semanticweb.ontop.utils.IMapping2DatalogConverter=org.semanticweb.ontop.utils.Mapping2DatalogConverter
#org.semanticweb.ontop.model.DataSourceMetadata=org.semanticweb.ontop.sql.DBMetadata