
##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.mapping.TemporalMappingExtractor = it.unibz.inf.ontop.spec.mapping.impl.TemporalMappingExtractorImpl
it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.TemporalOBDASpecificationExtractorImpl
it.unibz.inf.ontop.spec.mapping.parser.TemporalMappingParser=it.unibz.inf.ontop.temporal.mapping.OntopNativeTemporalMappingParser
it.unibz.inf.ontop.spec.mapping.pp.TemporalPPMappingConverter = it.unibz.inf.ontop.spec.mapping.pp.impl.TemporalPPMappingConverterImpl