
##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.mapping.MappingExtractor = it.unibz.inf.ontop.spec.impl.TemporalMappingExtractorImpl
it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.TemporalOBDASpecificationExtractorImpl
it.unibz.inf.ontop.spec.mapping.parser.SQLMappingParser=it.unibz.inf.ontop.temporal.mapping.OntopNativeTemporalMappingParser