
##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.mapping.TemporalMappingExtractor = it.unibz.inf.ontop.spec.mapping.impl.TemporalMappingExtractorImpl
it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.TemporalOBDASpecificationExtractorImpl
it.unibz.inf.ontop.spec.mapping.parser.TemporalMappingParser=it.unibz.inf.ontop.temporal.mapping.OntopNativeTemporalMappingParser
it.unibz.inf.ontop.spec.mapping.pp.TemporalPPMappingConverter = it.unibz.inf.ontop.spec.mapping.pp.impl.TemporalPPMappingConverterImpl
it.unibz.inf.ontop.temporal.datalog.TemporalDatalog2QueryMappingConverter = it.unibz.inf.ontop.temporal.datalog.impl.TemporalDatalog2QueryMappingConverterImpl
it.unibz.inf.ontop.temporal.datalog.TemporalDatalogProgram2QueryConverter = it.unibz.inf.ontop.temporal.datalog.impl.TemporalDatalogProgram2QueryConverterImpl
it.unibz.inf.ontop.spec.mapping.transformer.TemporalMappingTransformer = it.unibz.inf.ontop.spec.mapping.transformer.impl.TemporalMappingTransformerImpl
it.unibz.inf.ontop.spec.mapping.transformer.TemporalMappingSaturator = it.unibz.inf.ontop.spec.mapping.transformer.impl.TemporalMappingSaturatorImpl
it.unibz.inf.ontop.temporal.iq.TemporalIntermediateQueryBuilder = it.unibz.inf.ontop.temporal.iq.impl.tree.TemporalIntermediateQueryBuilderImpl
it.unibz.inf.ontop.temporal.iq.node.BoxMinusNode =it.unibz.inf.ontop.temporal.iq.node.impl.BoxMinusNodeImpl
it.unibz.inf.ontop.temporal.iq.node.BoxPlusNode =it.unibz.inf.ontop.temporal.iq.node.impl.BoxPlusNodeImpl
it.unibz.inf.ontop.temporal.iq.node.DiamondMinusNode =it.unibz.inf.ontop.temporal.iq.node.impl.DiamondMinusNodeImpl
it.unibz.inf.ontop.temporal.iq.node.DiamondPlusNode =it.unibz.inf.ontop.temporal.iq.node.impl.DiamondPlusNodeImpl
it.unibz.inf.ontop.temporal.iq.node.TemporalCoalesceNode =it.unibz.inf.ontop.temporal.iq.node.impl.TemporalCoalesceNodeImpl
it.unibz.inf.ontop.temporal.iq.node.SinceNode =it.unibz.inf.ontop.temporal.iq.node.impl.SinceNodeImpl
it.unibz.inf.ontop.temporal.iq.node.UntilNode =it.unibz.inf.ontop.temporal.iq.node.impl.UntilNodeImpl
it.unibz.inf.ontop.temporal.iq.node.TemporalJoinNode =it.unibz.inf.ontop.temporal.iq.node.impl.TemporalJoinNodeImpl
it.unibz.inf.ontop.spec.mapping.TemporalQuadrupleMapping = it.unibz.inf.ontop.spec.mapping.impl.TemporalQuadrupleMappingImpl
it.unibz.inf.ontop.spec.mapping.TemporalMapping = it.unibz.inf.ontop.spec.mapping.impl.TemporalMappingImpl
it.unibz.inf.ontop.spec.mapping.transformer.StaticRuleMappingSaturator = it.unibz.inf.ontop.spec.mapping.transformer.impl.StaticRuleMappingSaturatorImpl
it.unibz.inf.ontop.datalog.DatalogFactory = it.unibz.inf.ontop.datalog.impl.DatalogFactoryImpl
it.unibz.inf.ontop.datalog.DatalogProgram2QueryConverter = it.unibz.inf.ontop.datalog.impl.DatalogProgram2QueryConverterImpl
it.unibz.inf.ontop.spec.mapping.transformer.DatalogMTLToIntermediateQueryConverter = it.unibz.inf.ontop.spec.mapping.transformer.impl.DatalogMTLToIntermediateQueryConverterImpl
it.unibz.inf.ontop.reformulation.RuleUnfolder = it.unibz.inf.ontop.reformulation.impl.RuleUnfolderImpl
it.unibz.inf.ontop.iq.validation.IntermediateQueryValidator = it.unibz.inf.ontop.iq.validation.impl.TemporalIntermediateQueryValidator
it.unibz.inf.ontop.spec.datalogmtl.parser.DatalogMTLNormalizer = it.unibz.inf.ontop.spec.datalogmtl.parser.impl.DatalogMTLNormalizerImpl
it.unibz.inf.ontop.spec.datalogmtl.parser.DatalogMTLSyntaxParser = it.unibz.inf.ontop.spec.datalogmtl.parser.impl.DatalogMTLSyntaxParserImpl
it.unibz.inf.ontop.temporal.model.DatalogMTLFactory = it.unibz.inf.ontop.temporal.model.impl.DatalogMTLFactoryImpl
it.unibz.inf.ontop.spec.datalogmtl.DatalogMTLProgramExtractor = it.unibz.inf.ontop.spec.datalogmtl.impl.DatalogMTLProgramExtractorImpl
it.unibz.inf.ontop.spec.TemporalOBDASpecification = it.unibz.inf.ontop.spec.impl.TemporalOBDASpecificationImpl
it.unibz.inf.ontop.dbschema.TemporalDBMetadata = it.unibz.inf.ontop.dbschema.impl.TemporalRDBMetadata
it.unibz.inf.ontop.answering.reformulation.input.translation.InputQueryTranslator = it.unibz.inf.ontop.answering.reformulation.input.translation.impl.TemporalDatalogSparqlQueryTranslatorImpl
it.unibz.inf.ontop.dbschema.DBMetadataMerger = it.unibz.inf.ontop.dbschema.impl.DBMetadataMergerImpl
it.unibz.inf.ontop.answering.reformulation.generation.TemporalNativeQueryGenerator = it.unibz.inf.ontop.answering.reformulation.generation.impl.TemporalSQLGenerator
#it.unibz.inf.ontop.answering.reformulation.unfolding.QueryUnfolder = it.unibz.inf.ontop.answering.reformulation.unfolding.impl.BasicQueryUnfolder
#it.unibz.inf.ontop.answering.reformulation.rewriting.SameAsRewriter=it.unibz.inf.ontop.answering.reformulation.rewriting.impl.SameAsRewriterImpl
#it.unibz.inf.ontop.answering.reformulation.generation.NativeQueryGenerator=it.unibz.inf.ontop.answering.reformulation.generation.impl.LegacySQLGenerator