##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.executor.join.InnerJoinExecutor=it.unibz.inf.ontop.executor.join.JoinCompositeExecutor
it.unibz.inf.ontop.executor.substitution.SubstitutionPropagationExecutor=it.unibz.inf.ontop.executor.substitution.SubstitutionPropagationExecutorImpl
it.unibz.inf.ontop.executor.expression.PushDownExpressionExecutor=it.unibz.inf.ontop.executor.expression.PushDownExpressionExecutorImpl
it.unibz.inf.ontop.executor.groundterm.GroundTermRemovalFromDataNodeExecutor=it.unibz.inf.ontop.executor.groundterm.GroundTermRemovalFromDataNodeExecutorImpl
it.unibz.inf.ontop.executor.pullout.PullVariableOutOfDataNodeExecutor=it.unibz.inf.ontop.executor.pullout.PullVariableOutOfDataNodeExecutorImpl
it.unibz.inf.ontop.executor.pullout.PullVariableOutOfSubTreeExecutor=it.unibz.inf.ontop.executor.pullout.PullVariableOutOfSubTreeExecutorImpl
it.unibz.inf.ontop.executor.unsatisfiable.RemoveEmptyNodesExecutor=it.unibz.inf.ontop.executor.unsatisfiable.RemoveEmptyNodesExecutorImpl
it.unibz.inf.ontop.executor.merging.QueryMergingExecutor=it.unibz.inf.ontop.executor.merging.QueryMergingExecutorImpl
it.unibz.inf.ontop.executor.union.UnionLiftExecutor=it.unibz.inf.ontop.executor.union.UnionLiftExecutorImpl
it.unibz.inf.ontop.executor.leftjoin.LeftJoinExecutor=it.unibz.inf.ontop.executor.leftjoin.LeftJoinCompositeExecutor
it.unibz.inf.ontop.executor.projection.ProjectionShrinkingExecutor=it.unibz.inf.ontop.executor.projection.ProjectionShrinkingExecutorImpl
it.unibz.inf.ontop.executor.truenode.TrueNodeRemovalExecutor=it.unibz.inf.ontop.executor.truenode.TrueNodeRemovalExecutorImpl
it.unibz.inf.ontop.pivotalrepr.datalog.DatalogProgram2QueryConverter = it.unibz.inf.ontop.pivotalrepr.datalog.impl.DatalogProgram2QueryConverterImpl