##########################################
# Default implementations
##########################################

org.semanticweb.ontop.mapping.MappingParser=org.semanticweb.ontop.r2rml.R2RMLMappingParser