##########################################
# GENERAL OPTIONS
##########################################


##########################################
# IMPLEMENTATIONS
##########################################
it.unibz.inf.ontop.answering.OntopQueryEngine = it.unibz.inf.ontop.answering.impl.OntopQueryEngineImpl
it.unibz.inf.ontop.answering.reformulation.OntopQueryReformulator=it.unibz.inf.ontop.owlrefplatform.core.QuestQueryProcessor