##########################################
# GENERAL OPTIONS
##########################################

# Useful for keeping some in-memory DBs alive
ontop.permanentConnection = false

##########################################
# IMPLEMENTATIONS
##########################################
it.unibz.inf.ontop.answering.OntopQueryEngine = it.unibz.inf.ontop.answering.impl.OntopQueryEngineImpl
it.unibz.inf.ontop.answering.reformulation.OntopQueryReformulator=it.unibz.inf.ontop.owlrefplatform.core.QuestQueryProcessor