OBTAIN_FULL_METADATA=false

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.mapping.MappingParser=it.unibz.inf.ontop.io.OntopNativeMappingParser