OBTAIN_FULL_METADATA=false

##########################################
# Default implementations
##########################################

MappingParser=it.unibz.inf.ontop.io.OntopNativeMappingParser
OBDAModel=it.unibz.inf.ontop.model.impl.OBDAModelImpl
PrefixManager=it.unibz.inf.ontop.io.SimplePrefixManager
DBMetadataExtractor=it.unibz.inf.ontop.sql.SQLDBMetadataExtractor
OBDAMappingAxiom=it.unibz.inf.ontop.model.impl.RDBMSMappingAxiomImpl
IMapping2DatalogConverter=it.unibz.inf.ontop.utils.Mapping2DatalogConverter
#DataSourceMetadata=DBMetadata