##########################################
# Default options
##########################################
ontop.cardinalityMode = LOOSE
ontop.testMode = false

##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.pivotalrepr.validation.IntermediateQueryValidator=it.unibz.inf.ontop.pivotalrepr.validation.StandardIntermediateQueryValidator
it.unibz.inf.ontop.pivotalrepr.IntermediateQueryBuilder=it.unibz.inf.ontop.pivotalrepr.impl.tree.DefaultIntermediateQueryBuilder

it.unibz.inf.ontop.pivotalrepr.ConstructionNode=it.unibz.inf.ontop.pivotalrepr.impl.ConstructionNodeImpl
it.unibz.inf.ontop.pivotalrepr.UnionNode=it.unibz.inf.ontop.pivotalrepr.impl.UnionNodeImpl
it.unibz.inf.ontop.pivotalrepr.InnerJoinNode=it.unibz.inf.ontop.pivotalrepr.impl.InnerJoinNodeImpl
it.unibz.inf.ontop.pivotalrepr.LeftJoinNode=it.unibz.inf.ontop.pivotalrepr.impl.LeftJoinNodeImpl
it.unibz.inf.ontop.pivotalrepr.FilterNode=it.unibz.inf.ontop.pivotalrepr.impl.FilterNodeImpl
it.unibz.inf.ontop.pivotalrepr.IntensionalDataNode=it.unibz.inf.ontop.pivotalrepr.impl.IntensionalDataNodeImpl
it.unibz.inf.ontop.pivotalrepr.ExtensionalDataNode=it.unibz.inf.ontop.pivotalrepr.impl.ExtensionalDataNodeImpl
it.unibz.inf.ontop.pivotalrepr.EmptyNode=it.unibz.inf.ontop.pivotalrepr.impl.EmptyNodeImpl
it.unibz.inf.ontop.pivotalrepr.TrueNode=it.unibz.inf.ontop.pivotalrepr.impl.TrueNodeImpl

it.unibz.inf.ontop.evaluator.TermNullabilityEvaluator=it.unibz.inf.ontop.evaluator.impl.TermNullabilityEvaluatorImpl