##########################################
# Default options
##########################################
ontop.cardinalityMode = LOOSE
ontop.testMode = false

##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.pivotalrepr.validation.IntermediateQueryValidator=it.unibz.inf.ontop.pivotalrepr.validation.StandardIntermediateQueryValidator
it.unibz.inf.ontop.pivotalrepr.IntermediateQueryBuilder=it.unibz.inf.ontop.pivotalrepr.impl.tree.DefaultIntermediateQueryBuilder