##########################################
# GENERAL OPTIONS
##########################################

# Indicates if we should rewrite w.r.t. to the TBox during query answering. This is only necessary
# to deal with inferences of the form A subClassOf R some A (existential reasoning). For ground
# queries (i.e. the default SPARQL semantics) this is not necessary.
ontop.existentialReasoning=false

# Applies the DISTINCT as a post-processing step
ontop.distinctResultSet=false

# Indicates if the system will generate the long nested REPLACE expressions
# OPT: {true, false}
ontop.iriSafeEncoding=true

##########################################
# IMPLEMENTATIONS
##########################################
it.unibz.inf.ontop.answering.OntopQueryEngine = it.unibz.inf.ontop.answering.impl.OntopQueryEngineImpl
it.unibz.inf.ontop.answering.reformulation.unfolding.QueryUnfolder = it.unibz.inf.ontop.answering.reformulation.unfolding.impl.BasicQueryUnfolder
it.unibz.inf.ontop.owlrefplatform.core.reformulation.ExistentialQueryRewriter = it.unibz.inf.ontop.owlrefplatform.core.reformulation.TreeWitnessRewriter
it.unibz.inf.ontop.owlrefplatform.core.QueryCache=it.unibz.inf.ontop.owlrefplatform.core.execution.DummyQueryCache
it.unibz.inf.ontop.answering.input.RDF4JInputQueryFactory = it.unibz.inf.ontop.answering.input.impl.RDF4JInputQueryFactoryImpl
it.unibz.inf.ontop.answering.input.InputQueryFactory = it.unibz.inf.ontop.answering.input.impl.InputQueryFactoryImpl