##########################################
# GENERAL OPTIONS
##########################################

# Indicates if we should rewrite w.r.t. to the TBox during query answering. This is only necessary
# to deal with inferences of the form A subClassOf R some A (existential reasoning). For ground
# queries (i.e. the default SPARQL semantics) this is not necessary.
ontop.existentialReasoning=false

# Indicates which rewriting techniques should be used.
# We only support one reformulationTechnique which is the tree-witness rewriting
org.obda.owlreformulationplatform.reformulationTechnique=TreeWitness


##########################################
# IMPLEMENTATIONS
##########################################

it.unibz.inf.ontop.answering.reformulation.unfolding.QueryUnfolder = it.unibz.inf.ontop.answering.reformulation.unfolding.impl.BasicQueryUnfolder