
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryOntologyAnnotation = false

ontop.fullMetadataExtraction = false

#If true, extracts DBMetadata even if a DBMetadata object has been provided by the user
ontop.completeProvidedMetadata = true

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.DefaultOBDASpecificationExtractor
it.unibz.inf.ontop.spec.trans.MappingTransformer = it.unibz.inf.ontop.spec.trans.impl.DefaultMappingTransformer
it.unibz.inf.ontop.spec.trans.MappingNormalizer = it.unibz.inf.ontop.spec.trans.impl.MappingNormalizerImpl
it.unibz.inf.ontop.spec.trans.MappingSaturator = it.unibz.inf.ontop.spec.trans.impl.LegacyMappingSaturator
it.unibz.inf.ontop.spec.trans.MappingCanonicalRewriter = it.unibz.inf.ontop.spec.trans.impl.LegacyMappingCanonicalRewriter
it.unibz.inf.ontop.mapping.datalog.Datalog2QueryMappingConverter = it.unibz.inf.ontop.mapping.datalog.impl.Datalog2QueryMappingConverterImpl
it.unibz.inf.ontop.mapping.datalog.Mapping2DatalogConverter = it.unibz.inf.ontop.mapping.datalog.impl.Mapping2DatalogConverterImpl
it.unibz.inf.ontop.mapping.validation.MappingOntologyComplianceValidator = it.unibz.inf.ontop.mapping.validation.impl.MappingOntologyComplianceValidatorImpl
it.unibz.inf.ontop.spec.trans.ABoxFactIntoMappingConverter =it.unibz.inf.ontop.spec.trans.impl.LegacyABoxFactIntoMappingConverter
it.unibz.inf.ontop.spec.trans.MappingMerger = it.unibz.inf.ontop.spec.trans.impl.MappingMergerImpl
it.unibz.inf.ontop.spec.trans.MappingDatatypeFiller = it.unibz.inf.ontop.spec.trans.impl.LegacyMappingDatatypeFiller
it.unibz.inf.ontop.spec.trans.MappingSameAsInverseRewriter = it.unibz.inf.ontop.spec.trans.impl.LegacyMappingSameAsInverseRewriter
it.unibz.inf.ontop.spec.trans.MappingEquivalenceFreeRewriter =it.unibz.inf.ontop.spec.trans.impl.LegacyMappingEquivalenceFreeRewriter
it.unibz.inf.ontop.ontology.utils.MappingVocabularyExtractor = it.unibz.inf.ontop.ontology.utils.impl.MappingVocabularyExtractorImpl
it.unibz.inf.ontop.mapping.MappingWithProvenance = it.unibz.inf.ontop.mapping.impl.MappingWithProvenanceImpl

# To be replaced by a proper implementation
it.unibz.inf.ontop.spec.MappingExtractor = it.unibz.inf.ontop.spec.impl.FakeMappingExtractor