##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.injection.OBDAFactoryWithException = it.unibz.inf.ontop.injection.impl.OBDAFactoryWithExceptionImpl
it.unibz.inf.ontop.model.OBDAMappingAxiom=it.unibz.inf.ontop.model.impl.RDBMSMappingAxiom
it.unibz.inf.ontop.nativeql.DBMetadataExtractor=it.unibz.inf.ontop.sql.DefaultRDBMetadataExtractor
it.unibz.inf.ontop.utils.IMapping2DatalogConverter=it.unibz.inf.ontop.utils.Mapping2DatalogConverter
it.unibz.inf.ontop.model.OBDAModel = it.unibz.inf.ontop.model.impl.OBDAModelImpl
it.unibz.inf.ontop.mapping.extraction.DataSourceModelExtractor = it.unibz.inf.ontop.mapping.extraction.impl.SQLOBDASpecificationExtractor
# To be overloaded by proper implementations
it.unibz.inf.ontop.mapping.MappingParser = it.unibz.inf.ontop.mapping.impl.FakeMappingParser
it.unibz.inf.ontop.mapping.datalog.Datalog2QueryMappingConverter = it.unibz.inf.ontop.mapping.datalog.impl.Datalog2QueryMappingConverterImpl 