##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.injection.SQLPPMappingFactory = it.unibz.inf.ontop.injection.impl.SQLPPMappingFactoryImpl
it.unibz.inf.ontop.nativeql.RDBMetadataExtractor=it.unibz.inf.ontop.sql.DefaultRDBMetadataExtractor
it.unibz.inf.ontop.utils.IMapping2DatalogConverter=it.unibz.inf.ontop.utils.SQLPPMapping2DatalogConverter
it.unibz.inf.ontop.mapping.pp.SQLPPMapping = it.unibz.inf.ontop.mapping.pp.impl.SQLPPMappingImpl
it.unibz.inf.ontop.mapping.conversion.SQLPPMapping2OBDASpecificationConverter = it.unibz.inf.ontop.mapping.conversion.impl.DefaultSQLPPMapping2OBDASpecificationConverter
it.unibz.inf.ontop.owlrefplatform.core.translator.MappingVocabularyFixer=it.unibz.inf.ontop.owlrefplatform.core.translator.SQLMappingVocabularyFixer
it.unibz.inf.ontop.spec.PreProcessedImplicitRelationalDBConstraintExtractor = it.unibz.inf.ontop.spec.impl.BasicPreProcessedImplicitRelationalDBConstraintExtractor

# To be overloaded by proper implementations
it.unibz.inf.ontop.model.SQLMappingParser = it.unibz.inf.ontop.mapping.impl.FakeSQLMappingParser