##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.injection.OBDAFactoryWithException = it.unibz.inf.ontop.injection.impl.OBDAFactoryWithExceptionImpl
it.unibz.inf.ontop.model.OBDAMappingAxiom=it.unibz.inf.ontop.model.impl.RDBMSMappingAxiom
it.unibz.inf.ontop.nativeql.RDBMetadataExtractor=it.unibz.inf.ontop.sql.DefaultRDBMetadataExtractor
it.unibz.inf.ontop.utils.IMapping2DatalogConverter=it.unibz.inf.ontop.utils.Mapping2DatalogConverter
it.unibz.inf.ontop.model.OBDAModel = it.unibz.inf.ontop.model.impl.OBDAModelImpl
it.unibz.inf.ontop.spec.OBDASpecificationExtractor = it.unibz.inf.ontop.mapping.extraction.impl.SQLOBDASpecificationExtractor
it.unibz.inf.ontop.mapping.conversion.SQLPPMapping2OBDASpecificationConverter = it.unibz.inf.ontop.mapping.conversion.impl.DefaultSQLPPMapping2OBDASpecificationConverter
it.unibz.inf.ontop.mapping.datalog.Datalog2QueryMappingConverter = it.unibz.inf.ontop.mapping.datalog.impl.Datalog2QueryMappingConverterImpl
it.unibz.inf.ontop.owlrefplatform.core.translator.MappingVocabularyFixer=it.unibz.inf.ontop.owlrefplatform.core.translator.SQLMappingVocabularyFixer

# To be overloaded by proper implementations
it.unibz.inf.ontop.mapping.SQLMappingParser = it.unibz.inf.ontop.mapping.impl.FakeSQLMappingParser