##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.model.OBDAMappingAxiom=it.unibz.inf.ontop.model.impl.RDBMSMappingAxiom
it.unibz.inf.ontop.nativeql.DBMetadataExtractor=it.unibz.inf.ontop.sql.SQLDBMetadataExtractor
it.unibz.inf.ontop.utils.IMapping2DatalogConverter=it.unibz.inf.ontop.utils.Mapping2DatalogConverter
#it.unibz.inf.ontop.model.DataSourceMetadata=DBMetadata