##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.injection.OBDAFactoryWithException = it.unibz.inf.ontop.injection.impl.OBDAFactoryWithExceptionImpl
it.unibz.inf.ontop.model.OBDAMappingAxiom=it.unibz.inf.ontop.model.impl.RDBMSMappingAxiom
it.unibz.inf.ontop.nativeql.DBMetadataExtractor=it.unibz.inf.ontop.sql.SQLDBMetadataExtractor
it.unibz.inf.ontop.utils.IMapping2DatalogConverter=it.unibz.inf.ontop.utils.Mapping2DatalogConverter
it.unibz.inf.ontop.model.OBDAModel = it.unibz.inf.ontop.model.impl.OBDAModelImpl
# To be overloaded by proper implementations
it.unibz.inf.ontop.mapping.MappingParser = it.unibz.inf.ontop.mapping.impl.FakeMappingParser