jdbc.name = IdentifierMsSQL
jdbc.url = jdbc:sqlserver://10.7.20.91;databaseName=stockexchange_new
jdbc.user = mssql
jdbc.password = obdaps83
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
