
##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.model.SQLMappingParser=it.unibz.inf.ontop.io.OntopNativeMappingParser