

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.model.SQLMappingParser=it.unibz.inf.ontop.r2rml.R2RMLMappingParser