

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.mapping.SQLMappingParser=it.unibz.inf.ontop.r2rml.R2RMLMappingParser