
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryOntologyAnnotation = false

ontop.fullMetadataExtraction = false

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.DefaultOBDASpecificationExtractor
it.unibz.inf.ontop.spec.MappingTransformer = it.unibz.inf.ontop.spec.impl.DefaultMappingTransformer
it.unibz.inf.ontop.mapping.transf.MappingNormalizer = it.unibz.inf.ontop.mapping.transf.impl.MappingNormalizerImpl
it.unibz.inf.ontop.mapping.transf.MappingSaturator = it.unibz.inf.ontop.mapping.transf.impl.LegacyMappingSaturator
it.unibz.inf.ontop.mapping.transf.MappingCanonicalRewriter = it.unibz.inf.ontop.mapping.transf.impl.LegacyMappingCanonicalRewriter
it.unibz.inf.ontop.mapping.datalog.Datalog2QueryMappingConverter = it.unibz.inf.ontop.mapping.datalog.impl.Datalog2QueryMappingConverterImpl
it.unibz.inf.ontop.mapping.datalog.Mapping2DatalogConverter = it.unibz.inf.ontop.mapping.datalog.impl.Mapping2DatalogConverterImpl
it.unibz.inf.ontop.mapping.pp.validation.PPMappingOntologyComplianceValidator = it.unibz.inf.ontop.mapping.pp.validation.impl.PPMappingOntologyComplianceValidatorImpl

# To be replaced by a proper implementation
it.unibz.inf.ontop.spec.MappingExtractor = it.unibz.inf.ontop.spec.impl.FakeMappingExtractor