
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryOntologyAnnotation = false

ontop.fullMetadataExtraction = false

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.DefaultOBDASpecificationExtractor
it.unibz.inf.ontop.spec.MappingTransformer = it.unibz.inf.ontop.spec.impl.DefaultMappingTransformer
it.unibz.inf.ontop.mapping.trans.MappingNormalizer = it.unibz.inf.ontop.mapping.trans.impl.MappingNormalizerImpl
it.unibz.inf.ontop.mapping.trans.MappingSaturator = it.unibz.inf.ontop.mapping.trans.impl.LegacyMappingSaturator
it.unibz.inf.ontop.mapping.trans.MappingCanonicalRewriter = it.unibz.inf.ontop.mapping.trans.impl.LegacyMappingCanonicalRewriter
it.unibz.inf.ontop.mapping.datalog.Datalog2QueryMappingConverter = it.unibz.inf.ontop.mapping.datalog.impl.Datalog2QueryMappingConverterImpl
it.unibz.inf.ontop.mapping.datalog.Mapping2DatalogConverter = it.unibz.inf.ontop.mapping.datalog.impl.Mapping2DatalogConverterImpl
it.unibz.inf.ontop.mapping.pp.validation.PPMappingOntologyComplianceValidator = it.unibz.inf.ontop.mapping.pp.validation.impl.PPMappingOntologyComplianceValidatorImpl
it.unibz.inf.ontop.mapping.trans.ABoxFactIntoMappingConverter =it.unibz.inf.ontop.mapping.trans.impl.LegacyABoxFactIntoMappingConverter
it.unibz.inf.ontop.mapping.trans.MappingMerger = it.unibz.inf.ontop.mapping.trans.impl.MappingMergerImpl
it.unibz.inf.ontop.mapping.trans.MappingDatatypeFiller =it.unibz.inf.ontop.mapping.trans.impl.LegacyMappingDatatypeFiller


# To be replaced by a proper implementation
it.unibz.inf.ontop.spec.MappingExtractor = it.unibz.inf.ontop.spec.impl.FakeMappingExtractor