##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.injection.OBDAFactoryWithException = it.unibz.inf.ontop.injection.impl.OBDAFactoryWithExceptionImpl
it.unibz.inf.ontop.model.OBDAModel=it.unibz.inf.ontop.model.impl.OBDAModelImpl