
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryOntologyAnnotation = false

ontop.fullMetadataExtraction = false

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.OBDASpecificationExtractor =  it.unibz.inf.ontop.spec.impl.DefaultOBDASpecificationExtractor
it.unibz.inf.ontop.spec.MappingTransformer = it.unibz.inf.ontop.spec.impl.DefaultMappingTransformer
it.unibz.inf.ontop.mapping.MappingNormalizer = it.unibz.inf.ontop.mapping.impl.MappingNormalizerImpl
it.unibz.inf.ontop.mapping.MappingSaturator = it.unibz.inf.ontop.mapping.impl.LegacyMappingSaturator
it.unibz.inf.ontop.mapping.MappingCanonicalRewriter = it.unibz.inf.ontop.mapping.impl.LegacyMappingCanonicalRewriter
it.unibz.inf.ontop.mapping.datalog.Datalog2QueryMappingConverter = it.unibz.inf.ontop.mapping.datalog.impl.Datalog2QueryMappingConverterImpl
it.unibz.inf.ontop.mapping.datalog.Mapping2DatalogConverter = it.unibz.inf.ontop.mapping.datalog.impl.Mapping2DatalogConverterImpl
it.unibz.inf.ontop.mapping.extraction.validation.PPMappingOntologyComplianceValidator = it.unibz.inf.ontop.mapping.extraction.validation.impl.PPMappingOntologyComplianceValidatorImpl

# To be replaced by a proper implementation
it.unibz.inf.ontop.spec.MappingExtractor = it.unibz.inf.ontop.spec.impl.FakeMappingExtractor