
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryingAnnotationsInOntology=false

##########################################
# Default implementations
##########################################

# Fake implementations (to be replaced in sub-modules by proper ones)
it.unibz.inf.ontop.spec.OBDASpecificationExtractor = it.unibz.inf.ontop.spec.impl.FakeOBDASpecificationExtractor