
# Indicates if the system will enable querying Annotation Properties defined in the ontology
# OPT: {true, false}
ontop.queryOntologyAnnotation = false

ontop.fullMetadataExtraction = false

##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.mapping.MappingMetadata = it.unibz.inf.ontop.mapping.impl.MappingMetadataImpl
it.unibz.inf.ontop.mapping.Mapping = it.unibz.inf.ontop.mapping.impl.MappingImpl