##########################################
# Default implementations
##########################################

# Fake implementations (to be replaced in sub-modules by proper ones)
it.unibz.inf.ontop.mapping.extraction.DataSourceModelExtractor = it.unibz.inf.ontop.mapping.extraction.impl.FakeDataSourceModelExtractor